#content{
    padding-top: 10px;
}
.main{
    color: black;

}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #ffffff;
  }

  
.container {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    background: #f8e9e9;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
                4px 4px 6px rgba(94, 104, 121, 0.288);
    padding: 60px;
    margin: auto 0;
    position: relative;
    top: 35px;
    left: -50px;
  }
  
  @media (min-width: 420px) and (max-width: 659px) {
    .container {
      grid-template-columns: repeat(2, 160px);
    }
  }
  
  @media (min-width: 660px) and (max-width: 899px) {
    .container {
      grid-template-columns: repeat(3, 160px);
    }
  }
  
  @media (min-width: 900px) {
    .container {
      grid-template-columns: repeat(3, 160px);
    }
  }
  
  .container .box {
    width: 100%;
  }
  
  .container .box h2 {
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  .container .box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color: rgb(0, 0, 0);
  }
  
  .container .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
  }

